db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.datasource.jdbc-url=jdbc:sqlserver://10.0.2.150:1433;DatabaseName=MotorWebServices;encrypt=true;trustServerCertificate=true;
db1.datasource.username=shravani
db1.datasource.password=I!B@$hr@v@987
db1.jpa.hibernate.ddl-auto=none
db1.jpa.generate-ddl=true
spring.jpa.show-sql=false

###################################Udayan#########################

db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.datasource.jdbc-url=jdbc:sqlserver://10.0.2.150:1433;DatabaseName=Udayan;encrypt=true;trustServerCertificate=true;
db2.datasource.username=shravani
db2.datasource.password=I!B@$hr@v@987

db2.jpa.hibernate.ddl-auto=none
db2.jpa.generate-ddl=true
db2.jpa.show-sql=false


spring.datasource.hikari.maxLifeTime=600000

#spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.hbm2ddl.auto=update
spring.main.allow-bean-definition-overriding=true

server.port=6969
